<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCv</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <div id="container">
        <div class="leftside">
            <div id="imgdiv">
                <img src="character.png" alt="CV PIC">
            </div>
            <p class="name">
                Rahaf Muteb
                Software Engineer
            </p>
            <section id="icondiv">
                <a href="project.html">
                    <button>
                        <img src="program.png" alt="file image">
                    </button>
                </a>
                
                <a href="ContactMe.html">
                    <button onclick="href">
                        <img src="phone.png" alt="phone image">
                    </button>
                </a>
            </section>
        </div>

        <div class="rightside">
            <h1>About Me</h1>
            <p id="aboutme">21 years / Student / Jeddah</p>
            <p id="edu"> A senior year software engineering student. I will graduate first semester of 2024 with a
                software
                engineering certificate from University of Jeddah. Through my 4 years of education I had the experience
                in
                multiple programming languages. having a strong communication, leadership, and problem-solving
                abilities.
                I'm driven by rules to leverage my experience.</p>
            <hr>

            <h2>my Objective</h2>
            <p class="obj"></p>
            <h3>Improve my communication</h3>
            <h3>Improve my skills in Java coding</h3>
            <h3>improve my Web Developing skills</h3>
            <h3>Improve my UI/UX design</h3>

        </div>
    </div>

</body>

</html>