<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProjects</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <h1>Projects</h1>

    <div id="container">

        <div>
            <img src="proj1.png" class="divfirst" alt="pic of project 1">
            <P class="divfirst">
                <em>SHRL Cinema, </em>
                a mobile application that allows the user to choose a movie quickly and easily,
                the users are able to sign up or login to choose a movie and view dates and seats and book a ticket
                anywhere and anytime.
            </P>
            <a
                href="https://www.pdffiller.com/jsfiller-desk11/?requestHash=c97c4243aaed7a8112076e8db3819973f20969fb2b4cef57a616ebaf3a766ec0&lang=en&projectId=1199444292&loader=tips&MEDIUM_PDFJS=true&PAGE_REARRANGE_V2_MVP=true&isPageRearrangeV2MVP=true#b2938b1569cb425891a7ee4ca2fa9a2f">
                More Details</a>
        </div>
        <div class="seconddiv">
            <img src="proj2.png" class="divsecond" alt="pic of project 2">
            <P class="divsecond">
                <em>Book App, </em>We decided to develop this app because being a book reader come with several
                obstacles
                of not finding the book you want at your local bookstore. But one of the main issue faced by book
                readers are people with vision impairments and younger readers with reading difficulties
            </P>
            <a
                href="https://www.pdffiller.com/jsfiller-desk11/?requestHash=72a78459f312e98fb57f72ddf6366a8e3e9ab0d2d141a3b32341f07b9edc7d7f&lang=en&projectId=1199467760&loader=tips&MEDIUM_PDFJS=true&PAGE_REARRANGE_V2_MVP=true&isPageRearrangeV2MVP=true#6c19af2eda494d0f92a9f1130d355941">
                More Details</a>
        </div>





    </div>
</body>

</html>